package Anagram;

use 5.010;
use strict;
use warnings;

#=encoding utf8
use utf8;

=head1 SYNOPSIS

Поиск анаграмм

=head1 anagram($arrayref)

Функцию поиска всех множеств анаграмм по словарю.

Входные данные для функции: ссылка на массив - каждый элемент которого - слово на русском языке в кодировке utf8

Выходные данные: Ссылка на хеш множеств анаграмм.

Ключ - первое встретившееся в словаре слово из множества
Значение - ссылка на массив, каждый элемент которого слово из множества, в том порядке в котором оно встретилось в словаре в первый раз.

Множества из одного элемента не должны попасть в результат.

Все слова должны быть приведены к нижнему регистру.
В результирующем множестве каждое слово должно встречаться только один раз.
Например

anagram(['пятак', 'ЛиСток', 'пятка', 'стул', 'ПяТаК', 'слиток', 'тяпка', 'столик', 'слиток'])

должен вернуть ссылку на хеш


{
    'пятак'  => ['пятак', 'пятка', 'тяпка'],
    'листок' => ['листок', 'слиток', 'столик'],
}

=cut

sub anagram {
    my $words_list = shift;
    my %result;

    my @word_dic;	#Массив для букв слова из словаря
    my @word_key;	#Массив для букв ключа
    
    my $c_word;	#Для перевода слова в асски
    $result{@$words_list[0]} = ();	#Создаём первый ключ, закладываем фундамент
    
    for my $i (@$words_list){
	@word_dic = ();
	$c_word = Encode::decode_utf8(@$words_list[0]);

	say $c_word;
	push @word, lc( $c_word =~ /(.)/g);
	say @word;
	
    }

    return \%result;
}

1;
